apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'iun'
            keyPassword 'com.unal'
            storeFile file('C:/Users/JuanCamilo/AndroidAppKey')
            storePassword 'com.unal'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.unal.iun"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 6
        versionName "2.11"
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
}
