<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
      tools:context=".GUI.MainActivity">
    <item
        android:id="@+id/menu_tipo_mapa"
        android:icon="@drawable/ic_tipomapa"
        android:title="@string/tipo_mapa"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_trafico"
        android:icon="@drawable/ic_trafico"
        android:title="@string/trafico"
        app:showAsAction="always" />
</menu>
